<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Queue.add(currentTime:raw:buttonStatus:):Queue.swift">
         <PersistentStrings>
            <PersistentString
               value = "log_values[j][k]">
            </PersistentString>
            <PersistentString
               value = "log_values">
            </PersistentString>
            <PersistentString
               value = "log_values[axis_new][k]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Queue.processMessage(currentTime:raw:buttonStatus:):Queue.swift">
         <PersistentStrings>
            <PersistentString
               value = "fitting_previous_slop">
            </PersistentString>
            <PersistentString
               value = "fitting_min">
            </PersistentString>
            <PersistentString
               value = "fitting_max">
            </PersistentString>
            <PersistentString
               value = "canPlayUp">
            </PersistentString>
            <PersistentString
               value = "rebound_time">
            </PersistentString>
            <PersistentString
               value = "fitting_current_slop">
            </PersistentString>
            <PersistentString
               value = "canPlayDown">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.peripheral(_:didUpdateValueFor:error:):GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "message">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.touchesBegan(_:with:):GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.childNode(withName: &quot;//buttonLabel&quot;) ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Queue.add(currentTime:values:buttonStatus:):Queue.swift">
         <PersistentStrings>
            <PersistentString
               value = "fitting_x_values">
            </PersistentString>
            <PersistentString
               value = "log_values">
            </PersistentString>
            <PersistentString
               value = "fitting_y_values">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.sceneDidLoad():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
